# Jenkins

mavenize-legacy-web-project/: .gitignore  pom.xml
mavenize-legacy-web-project/src/main/java/com/github/pietroaragona/: Mavenize.java
mavenize-legacy-web-project/src/main/java/com/github/pietroaragona/helpers/: CoordinatesHelper.java  DependenciesHelper.java  PluginHelper.java  PropertyHelper.java
